sonar.projectKey=FOaker_croc
sonar.organization=foaker

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=croc
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources= https://github.com/FOaker/croc.git

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
